# azuredevbox

./: CONTRIBUTING.md  LICENSE  README.md  azuredevbox.sln
demos/console_demo/: Program.cs  console_demo.csproj
demos/console_demo/Demos/: ChecksDemo.cs  DemoBase.cs  EventHubDemo.cs  IDemo.cs
src/shared/azure_platform/: azure_platform.csproj
src/shared/azure_platform/EventHubs/: AzureCloseReasonExtensions.cs  EventData.cs  EventDataExtensions.cs  EventHubClient.cs  EventHubPartitionContext.cs  EventHubPartitionRuntimeInformation.cs  EventHubReceiverRuntimeInformation.cs  EventHubRuntimeInformation.cs  EventPosition.cs  EventPositionFactory.cs  EventProcessor.cs  EventProcessorOptions.cs  EventProcessorOptionsExtensions.cs  EventProcessorRegistration.cs  ExceptionReceivedEventArgs.cs
src/shared/azure_platform_contract/: azure_platform_contract.csproj
src/shared/azure_platform_contract/EventHubs/: EventHubErrorCode.cs  EventHubException.cs  EventProcessorAsyncEventHandler.cs  EventProcessorCloseReason.cs  EventProcessorEventArgs.cs  EventProcessorEventType.cs  EventProcessorOptions.cs  IEventData.cs  IEventHubClient.cs  IEventHubPartitionContext.cs  IEventHubPartitionRuntimeInformation.cs  IEventHubReceiverRuntimeInformation.cs  IEventHubRuntimeInformation.cs  IEventPosition.cs  IEventPositionFactory.cs  IEventProcessor.cs  IEventProcessorOptions.cs  IEventProcessorRegistration.cs  IExceptionReceivedEventArgs.cs
src/shared/common/: Checks.cs  common.csproj
src/shared/common/CodeAnalysis/: ExcludeFromCoverageAttribute.cs
src/shared/common/Configuration/: ConfigProviderNames.cs  IConfigProvider.cs  UserSecretsConfigProvider.cs
src/shared/common/DependencyInjection/: RuntimeConfiguredValueConverter.cs  UnityContainer.cs
src/shared/common/Extensions/: ExceptionExtensions.cs
src/shared/common/Validation/: IParameterCheck.cs  ParameterCheck.cs  ParameterCheckFactory.cs  StringParameterCheck.cs  ValidatedNotNullAttribute.cs
src/shared/common/Validations/: IParameterCheck.cs  ParameterCheck.cs  ParameterCheckFactory.cs  StringParameterCheck.cs  ValidatedNotNullAttribute.cs
